"<strong title=""%s"">%s item</strong>","<strong title=""%s"">%s Artikel</strong>"
"<strong title=""%s"">%s items</strong>","<strong title=""%s"">%s Artikel</strong>"
"0 item(s)","0 Artikel"
"Custom tab","Registerkarte Benutzerdefiniert"
"Video","Video"
"Information","Informationen"
"Shop By","Filtern nach"
"My Wishlist","Mein Wunschzettel"
"My Wishlist <small>(%d)</small>","Mein Wunschzettel <small>(%d)</small>"
"Checkout","Zur Kasse"
"Product Sitemap","Produkt Sitemap"
"Category Sitemap","Kategorie Sitemap"
"Special products","Sonderanfertigungen produkte"
"Add to Cart","In den Warenkorb"
"Mage_Catalog::Add to Cart","In den Warenkorb"
"Mage_Checkout::Add to Cart","In den Warenkorb"
"Mage_Wishlist::Add to Cart","In den Warenkorb"